{
  "name": "starter",
  "version": "1.0.0",
  "description": "trillo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebridge24/Trillo-Project-Hotel.git"
  },
  "author": "Alexander Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebridge24/Trillo-Project-Hotel/issues"
  },
  "homepage": "https://github.com/thebridge24/Trillo-Project-Hotel#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
